{
  "name": "the-backrooms",
  "productName": "The Backrooms",
  "version": "1.1.0",
  "description": "A single-player Backrooms survival-horror built with Three.js, packaged as an Electron desktop app.",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "postinstall": "node scripts/download-three.js",
    "fetch-three": "node scripts/download-three.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.backrooms.game",
    "productName": "The Backrooms",
    "files": [
      "backrooms.html",
      "main.js",
      "preload.js",
      "styles/**",
      "src/**",
      "vendor/**"
    ],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}
